{
    "lerna": "3.13.0",
    "npmClient": "npm",
    "version": "independent",
    "packages": ["packages/**/*"],
    "registry": "https://npm.pkg.github.com",
    "command": {
        "publish": {
            "ignoreChanges": ["*.md", "tests/*", "ignored-files"]
        }
    }
}
